VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIwMjAzZDg3ZC0zMTdjLTQwNTItOTVmMy1kOTNhOGNlNzhiYzQiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcxNjE1MTk2OCwiZXhwIjoxNzE4NzQzOTY4fQ.EDrzwFdlADL8v2gp02Mfh5Xa1R0F0ZX__wvT4zBWeoI

AUTH_URL=    #AUTH_SERVER_URL